* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --primary-color: #c59d5f;
}

body .main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .main .title-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
body .main .title-holder h1 {
  font-size: 2.5rem;
  text-transform: capitalize;
  letter-spacing: 5px;
}
body .main .title-holder .underline {
  height: 5px;
  width: 100px;
  margin-top: 10px;
  background: var(--primary-color);
}
body .main .menu-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
body .main .menu-holder .menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 500px;
}
body .main .menu-holder .menu .btn {
  text-transform: capitalize;
  color: var(--primary-color);
  display: inline-block;
  border: 1px solid var(--primary-color);
  padding: 5px 15px;
  border-radius: 5px;
  margin-right: 10px;
  box-shadow: 1px 1px 0.1rem black;
  transition: 0.3s;
}
body .main .menu-holder .menu .btn:hover {
  cursor: pointer;
  background: var(--primary-color);
  color: white;
}
body .main .items-holder {
  display: grid;
  gap: 1%;
  grid-template-columns: 400px;
  width: 400px;
  margin-top: 40px;
  margin-bottom: 200px;
  transition: 0.2s;
}
body .main .items-holder .item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 400px;
  height: 300px;
}
body .main .items-holder .item .img {
  width: 400px;
  height: 200px;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
}
body .main .items-holder .item .bottom-item {
  width: 400px;
}
body .main .items-holder .item .bottom-item .item-title {
  height: 50px;
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  letter-spacing: 3px;
}
body .main .items-holder .item .bottom-item .item-title .price {
  font-weight: bold;
  color: var(--primary-color);
}
body .main .items-holder .item .bottom-item .divider {
  height: 2px;
  width: 100%;
  background: grey;
}
body .main .items-holder .item .bottom-item p {
  margin-top: 10px;
  width: 380px;
  color: grey;
}
@media screen and (min-width: 768px) {
  body .main .items-holder .item {
    width: 580px;
    flex-direction: row;
    align-items: flex-start;
    height: 200px;
  }
  body .main .items-holder .item .bottom-item .item-title {
    margin-left: 20px;
  }
  body .main .items-holder .item .bottom-item .divider {
    margin-left: 20px;
    width: 95%;
  }
  body .main .items-holder .item .bottom-item p {
    margin-left: 20px;
  }
}
@media screen and (min-width: 768px) {
  body .main .items-holder {
    width: 580px;
  }
}
@media screen and (min-width: 1200px) {
  body .main .items-holder {
    width: 1200px;
    grid-template-columns: 580px 580px;
  }
}

/*# sourceMappingURL=myStyle.css.map */
