* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;

  .main {
    display: grid;
    height: 100%;
    margin: 1rem auto;
    max-width: 1170px;
    gap: 1rem;

    .pic {
      border-radius: 5px;
      height: calc(2 * 40vw);
      margin: 0 1rem;
      background: url("./gift.jpeg") center/cover no-repeat;
    }

    .content {
      height: calc(2 * 40vw);
      margin: 0 1rem;
      h1 {
        text-transform: uppercase;
        font-size: 1.5rem;
        letter-spacing: 0.345rem;
        color: green;
      }
      h4 {
        letter-spacing: 0.3rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
      p {
        color: gray;
        margin-bottom: 20px;
      }
      .time {
        display: flex;
        height: 100px;
        .time-display {
          width: 100px;
          height: 100px;
          background: rgba($color: rgb(3, 31, 3), $alpha: 0.9);
          margin: 0 0.2rem;
          .time-display-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;

            h1 {
              color: white;
              font-size: 2.5rem;
            }
            p {
              text-transform: uppercase;
              color: white;
            }
          }
        }
      }
    }
    @media screen and (min-width: 800px) {
      .pic {
        height: 50%;
      }
      .content {
        height: 50%;
      }
    }
  }
  @media screen and (min-width: 800px) {
    .main {
      grid-template-columns: 40% 60%;
    }
  }
}
